@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/halit/Desktop/MyProjects/crm.microservice/common-v1/src/main/java;C:/Users/halit/Desktop/MyProjects/crm.microservice/common-v1/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/halit/Desktop/MyProjects/crm.microservice/common-v1/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'common-v2 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'common-v2 1.0-SNAPSHOT API'
io.github.halitkaancan
'C:/Users/halit/Desktop/MyProjects/crm.microservice/common-v1/src/main/java/io/github/halitkaancan/Main.java'
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\src\main\java = 1740337105666
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\target\generated-sources\annotations = 1740343483809
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\target\apidocs\allclasses-index.html = 1740343486579
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\target\apidocs\allpackages-index.html = 1740343486583
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\target\apidocs\copy.svg = 1740343486614
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\target\apidocs\element-list = 1740343486530
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\target\apidocs\help-doc.html = 1740343486607
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\target\apidocs\index-all.html = 1740343486595
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\target\apidocs\index.html = 1740343486599
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\target\apidocs\link.svg = 1740343486616
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\target\apidocs\member-search-index.js = 1740343486589
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\target\apidocs\module-search-index.js = 1740343486584
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\target\apidocs\overview-tree.html = 1740343486566
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\target\apidocs\package-search-index.js = 1740343486586
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\target\apidocs\script.js = 1740343486612
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\target\apidocs\search-page.js = 1740343486622
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\target\apidocs\search.html = 1740343486598
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\target\apidocs\search.js = 1740343486619
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\target\apidocs\stylesheet.css = 1740343486610
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\target\apidocs\tag-search-index.js = 1740343486590
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\target\apidocs\type-search-index.js = 1740343486587
