@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/halit/Desktop/MyProjects/crm.microservice/common-v1/src/main/java;C:/Users/halit/Desktop/MyProjects/crm.microservice/common-v1/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/halit/Desktop/MyProjects/crm.microservice/common-v1/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'common-v2 1.0.1 API'
-use
-version
-windowtitle
'common-v2 1.0.1 API'
io.github.halitkaancan
'C:/Users/halit/Desktop/MyProjects/crm.microservice/common-v1/src/main/java/io/github/halitkaancan/Main.java'
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\src\main\java = 1740337105666
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\target\generated-sources\annotations = 1740343827681
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\target\apidocs\allclasses-index.html = 1740343830255
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\target\apidocs\allpackages-index.html = 1740343830258
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\target\apidocs\copy.svg = 1740343830283
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\target\apidocs\element-list = 1740343830212
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\target\apidocs\help-doc.html = 1740343830277
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\target\apidocs\index-all.html = 1740343830268
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\target\apidocs\index.html = 1740343830272
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\target\apidocs\link.svg = 1740343830284
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\target\apidocs\member-search-index.js = 1740343830261
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\target\apidocs\module-search-index.js = 1740343830259
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\target\apidocs\overview-tree.html = 1740343830243
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\target\apidocs\package-search-index.js = 1740343830260
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\target\apidocs\script.js = 1740343830282
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\target\apidocs\search-page.js = 1740343830289
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\target\apidocs\search.html = 1740343830270
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\target\apidocs\search.js = 1740343830286
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\target\apidocs\stylesheet.css = 1740343830279
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\target\apidocs\tag-search-index.js = 1740343830262
C:\Users\halit\Desktop\MyProjects\crm.microservice\common-v1\target\apidocs\type-search-index.js = 1740343830260
